<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kayak World Magazine</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="..\estilo\estilo.css"/>
</head>


<body>
	<header>
		<nav class="navbarheader">
			
			<div class="logoimg">
			<a><img src="..\img\kayaklogo.jpg" width="160" height="90"></a>
			</div>
			
			<div class="logo">
				<h1 class="logo"><a href="..\index.html">KWM</a></h1>
			</div>

			<div class="navbar">
				<ul>
					<li><a href="..\index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="ouractivities.html">Our Activities</a></li>
					<li class="current"><a href="ourkayaks.html">Our Kayaks</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<h2>Our Kayaks</h2>

	<section class="grid">
		<img class="kayaks1 fxs" src="..\img\kayaks1.jpg" alt="image not found">

		<img class="kayaks2 fxs" src="..\img\kayaks2.jpg" alt="image not found">

		<p class="tkayaks1">Single Simbad 510</p>
		
		<p class="tkayaks2">Double Robinson Crussoe</p>
		
		<img class="kayaks3 fxs" src="..\img\kayaks3.jpg" alt="image not found">		
		
		<img class="kayaks4 fxs" src="..\img\kayaks4.jpg" alt="image not found">
		<p class="tkayaks3" >Single Tambucho</p>
		
		<p class="tkayaks4" >Double Morgan Adventure</p>	
		<!-- me gustaria que estas img sean desplasables automaticamente -->
	</section>

	<div>
		<table class="compa">
			<tr>
				<th>Model</th>
				<th>Length</th>
				<th>Wheigth</th>
				<th>Material</th>
			</tr>
			<tr>
				<td>Single Simbad 510</td>S
				<td>5,10 Mts</td>
				<td>25kg</td>
				<td>Fiberglass</td>
			</tr>
			<tr>
				<td>Double Robinson Crussoe</td>
				<td>6,00 mts</td>
				<td>38kg</td>
				<td>Fibrglass</td>
			</tr>
			<tr>
				<td>Single Tambucho</td>
				<td>4,90 mts</td>
				<td>23kg</td>
				<td>Fibrglass</td>
			</tr>
			<tr>
				<td>Double Morgan Adventure</td>
				<td>5,80 mts</td>
				<td>25kg</td>
				<td>High Density Polietilen</td>
			</tr>
		</table>
	</div>
	

	<footer>
		
		<ul class="socialmedia">
			<li>
				<a href="#">
					<span class="ion-social-facebook"></span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="ion-social-instagram"></span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="ion-social-twitter"></span>
				</a>
		</ul>		
		<p>Copyright and Social Networks</p>		
	</footer>
</body>
